# KLO128.Nonsense

./: KLO128.Nonsense.sln
Docs/: nonsense.sqlite  obfuse.babel
KLO128.Nonsense.Common/: BaseSomeAdapter.cs  CSharpLexer.cs  KLO128.Nonsense.Common.csproj
KLO128.Nonsense.Common.Abstract/: ILexer.cs  ISomeAdapter.cs
KLO128.Nonsense.Common.Abstract/Models/: ICodeType.cs  IdentifierCoreName.cs  Token.cs  TokenType.cs  TokenTypeExtended.cs
KLO128.Nonsense.Common/Models/: CSharpCodeType.cs
KLO128.Nonsense.MAUI/: App.xaml  App.xaml.cs  KLO128.Nonsense.MAUI.csproj  MauiProgram.cs
KLO128.Nonsense.MAUI/PageModels/: HomeViewModel.cs  MainPageModel.cs
KLO128.Nonsense.MAUI/Pages/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
KLO128.Nonsense.SQLite/: KLO128.Nonsense.SQLite.csproj  SomeSQLiteAdapter.cs
