<?xml version="1.0" encoding="utf-8"?>
<!--
	Babel Obfuscator MSBuild Project File
	Version 9.9.5.0
-->
<Project DefaultTargets="KLO128NonsenseCommonAbstract;KLO128NonsenseCommon;KLO128NonsenseSQLite" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Babel" AssemblyName="Babel.Build, Version=10.4.0.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />
  <Target Name="KLO128NonsenseCommonAbstract">
    <PropertyGroup>
      <BabelInputFile>..\KLO128.Nonsense.SQLite\bin\Release\net8.0\KLO128.Nonsense.Common.Abstract.dll</BabelInputFile>
      <CleanAttributes>System.Runtime.CompilerServices.CompilerGeneratedAttribute;System.Diagnostics.DebuggerDisplayAttribute;System.Diagnostics.DebuggerBrowsableAttribute;System.Diagnostics.DebuggerNonUserCodeAttribute;System.Diagnostics.DebuggerHiddenAttribute;System.Diagnostics.DebuggerStepThroughAttribute;false</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>token=true;underflow=true;goto=true;if=true;switch=true;case=true;call=true;value=true;true</ControlFlowObfuscation>
      <CopyAttributes>true</CopyAttributes>
      <DeadCodeElimination>false</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DependenciesManifest>true</DependenciesManifest>
      <DetectIfObfuscated>false</DetectIfObfuscated>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>None</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>true</FlattenNamespaces>
      <GenerateDebug>true</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>false</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>true</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>false</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>true</ObfuscateXaml>
      <OverloadedRenaming>true</OverloadedRenaming>
      <ResourceEncryption>true</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>true</StringEncryption>
      <SuppressIldasm>false</SuppressIldasm>
      <SuppressReflection>false</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>true</UnicodeNormalization>
      <ValueEncryption>true</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DependenciesManifest="$(DependenciesManifest)" DetectIfObfuscated="$(DetectIfObfuscated)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" />
  </Target>
  <Target Name="KLO128NonsenseCommon">
    <PropertyGroup>
      <BabelInputFile>..\KLO128.Nonsense.SQLite\bin\Release\net8.0\KLO128.Nonsense.Common.dll</BabelInputFile>
      <CleanAttributes>System.Runtime.CompilerServices.CompilerGeneratedAttribute;System.Diagnostics.DebuggerDisplayAttribute;System.Diagnostics.DebuggerBrowsableAttribute;System.Diagnostics.DebuggerNonUserCodeAttribute;System.Diagnostics.DebuggerHiddenAttribute;System.Diagnostics.DebuggerStepThroughAttribute;false</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>token=false;underflow=false;goto=false;if=false;switch=false;case=false;call=false;value=false;true</ControlFlowObfuscation>
      <CopyAttributes>true</CopyAttributes>
      <DeadCodeElimination>false</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DependenciesManifest>true</DependenciesManifest>
      <DetectIfObfuscated>false</DetectIfObfuscated>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>None</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>true</FlattenNamespaces>
      <GenerateDebug>false</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>false</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>false</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>false</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>false</OverloadedRenaming>
      <ResourceEncryption>false</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>true</StringEncryption>
      <SuppressIldasm>false</SuppressIldasm>
      <SuppressReflection>false</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>true</UnicodeNormalization>
      <ValueEncryption>false</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DependenciesManifest="$(DependenciesManifest)" DetectIfObfuscated="$(DetectIfObfuscated)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" />
  </Target>
  <Target Name="KLO128NonsenseSQLite">
    <PropertyGroup>
      <BabelInputFile>..\KLO128.Nonsense.SQLite\bin\Release\net8.0\KLO128.Nonsense.SQLite.dll</BabelInputFile>
      <CleanAttributes>System.Runtime.CompilerServices.CompilerGeneratedAttribute;System.Diagnostics.DebuggerDisplayAttribute;System.Diagnostics.DebuggerBrowsableAttribute;System.Diagnostics.DebuggerNonUserCodeAttribute;System.Diagnostics.DebuggerHiddenAttribute;System.Diagnostics.DebuggerStepThroughAttribute;false</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>token=false;underflow=false;goto=false;if=false;switch=false;case=false;call=false;value=false;true</ControlFlowObfuscation>
      <CopyAttributes>true</CopyAttributes>
      <DeadCodeElimination>false</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DependenciesManifest>true</DependenciesManifest>
      <DetectIfObfuscated>false</DetectIfObfuscated>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>None</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>true</FlattenNamespaces>
      <GenerateDebug>false</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>false</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>false</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>false</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>false</OverloadedRenaming>
      <ResourceEncryption>false</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>true</StringEncryption>
      <SuppressIldasm>false</SuppressIldasm>
      <SuppressReflection>false</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>true</UnicodeNormalization>
      <ValueEncryption>false</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DependenciesManifest="$(DependenciesManifest)" DetectIfObfuscated="$(DetectIfObfuscated)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" />
  </Target>
</Project>